<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quizzie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background:#001e4d;
        }
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius : 10px;
            padding: 30px;
        }
        .app h1{
            font-size: 25px;
            color: #001e4d;
            font-weight:600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }
        .quiz{
            padding: 20px 0;
        }
        .quiz h2{
            font-size: 18px;
            color: #001e4d;
            font-weight:600;
        }
        .btn{
            background: #fff;
            color: #222;
            font-weight: 500;
            width:100%;
            border:1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover:not([disabled]){
            background: #222;
            color: #fff;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width:150px;
            border:0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display:none; 
        }
        .correct{
            background: #9aeabc;
        }
        .incorrect{
            background: #ff9393;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1> Basic Quiz</h1>
        <div class="quiz">
            <h2 id="question">Questions starts now</h2>
            <div id="answer-buttons">
                <!-- buttons will be generated dynamically -->
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions = [
            {
                question: "Which is the largest animal in the world?",
                answer: [
                    { text: "Shark", correct: false},
                    { text: "Blue Whale", correct: true},
                    { text: "Elephant", correct: false},
                    { text: "Giraffe", correct: false},
                ]
            },
            {
                question: " Which is the smallest continent in the world?",
                answer: [
                    { text: "Asia", correct: false},
                    { text: "Africa", correct: false},
                    { text: "Antarctica", correct: false},
                    { text: "Australia", correct: true},
                ]
            },
            {
                question: "Statue of Unity built in the name of?",
                answer: [
                    { text: "Sardar Patel", correct: true},
                    { text: "Mahatma Gandhi", correct: false},
                    { text: "Rajguru", correct: false},
                    { text: "Jawahar Lal Nehru", correct: false},
                ]
            },
            {
                question: "Which of the state is not the part of North India",
                answer: [
                    { text: "Uttar Pradesh", correct: false},
                    { text: "Punjab", correct: false},
                    { text: "Andhra Pradesh", correct: true},
                    { text: "Uttarakhand", correct: false},
                ]
            }
        ];

        const questionElement = document.getElementById("question");
        const answerButtons = document.getElementById("answer-buttons");
        const nextButton = document.getElementById("next-btn");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz(){
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            showQuestion();
        }

        function showQuestion(){
            let currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

            answerButtons.innerHTML = ""; // clear previous buttons

            currentQuestion.answer.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerButtons.appendChild(button);
                if(answer.correct){
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectAnswer);
            });
        }

        function resetState(){
            nextButton.style.display = "none";
            while(answerButtons.firstChild){
                answerButtons.removeChild(answerButtons.firstChild)
            }
        }

        function selectAnswer(e){
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if(isCorrect){
                selectedBtn.classList.add("correct");
                score++;
            }
            else{
                selectedBtn.classList.add("incorrect");
            }
            Array.from(answerButtons.children).forEach(button => {
                if(button.dataset.correct === "true"){
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextButton.style.display = "block";
        }

        function showScore(){
            resetState();
            questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
            nextButton.innerHTML = "Play Again";
            nextButton.style.display = "block";
        }

        function handleNextButton(){
            currentQuestionIndex++;
            if(currentQuestionIndex < questions.length){
                showQuestion();
            }else{
                showScore();
            }
        }

        nextButton.addEventListener("click", ()=>{
            if(currentQuestionIndex < questions.length){
                handleNextButton();
            }else{
                startQuiz();
            }
        });

        startQuiz();
    </script>
</body>
</html>